<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>falling furni</title>

  <style>

    .container {
    padding: 0;
    margin: 0;
    background-color:auto;
    background-image: url("Front_ninja_campaign_2.png"), url("bg.gif");
    height: 100%;
    width:100%;
    border:1px solid red;
    margin: 0 auto;
  }

    #Control {
      height:90px;
      width: 75px;
      background-image: url("ebe6ba_20.gif");
      position: absolute;
      border-bottom-width:medium;
      bottom: 20px;
      left:50px;
      border-radius: 0;
    }
body, html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0}

  </style>

</head>

<body>
<div class = "container">
  <div id="Control"></div>
</div>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="game/fallingObjects.js"></script>
  <script type="text/javascript" src="game/controls.js"></script>
  <script type="text/javascript" src="game/fallingPancake.js"></script>
  <script type="text/javascript" src="game/game.js"></script>

</body>
</html>
